{
  "name": "backendpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtellez1/backendpractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtellez1/backendpractice/issues"
  },
  "homepage": "https://github.com/vtellez1/backendpractice#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "knex-cleaner": "^1.3.0",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
